https://leetcode.com/problems/asteroid-collision/
✅ 735. Asteroid Collision
 ⏱️ Time Complexity: O(N) | Space Complexity: O(N) 

CODE:

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer>st=new Stack<>();
        

        for(int i=0;i<asteroids.length;i++){
             boolean destroy=false;
        while(!st.isEmpty() && asteroids[i]<0 && st.peek()>0){
           
            if(-asteroids[i]>st.peek()){
                st.pop();
            }
            else if(-asteroids[i]==st.peek()){
                st.pop();
                destroy=true;
                
                break;
            }
            else{
                destroy=true;
                break;
            }
        }   
        if(!destroy){
            st.push(asteroids[i]);
        }
        }
        int[] res= new int[st.size()];

        for(int i=res.length-1;i>=0;i--){
        res[i]=st.pop();
        }   
        return res;
    }
}